<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .myCard {
            background-color: transparent;
            width: 390px;
            height: 554px;
            perspective: 1000px;
        }

        .title {
            font-size: 1.5em;
            font-weight: 900;
            text-align: center;
            margin: 0;
        }

        .innerCard {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            cursor: pointer;
        }

        .myCard:hover .innerCard {
            transform: rotateY(180deg);
        }

        .frontSide,
        .backSide {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border: 1px solid rgba(255, 255, 255, 0.8);
            border-radius: 1rem;
            color: white;
            box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
            font-weight: 700;
        }

        .frontSide,
        .frontSide::before {
            background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
        }

        .backSide,
        .backSide::before {
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        }

        .backSide {
            transform: rotateY(180deg);
        }

        .frontSide::before,
        .backSide::before {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            content: '';
            width: 110%;
            height: 110%;
            position: absolute;
            z-index: -1;
            border-radius: 1em;
            filter: blur(20px);
            animation: animate 5s linear infinite;
        }

        @keyframes animate {
            0% {
                opacity: 0.3;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0.3;
            }
        }

        .hi {
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }



        /* CSS */
        .button-24 {
            background: #FF4742;
            border: 1px solid #FF4742;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            min-height: 40px;
            outline: 0;
            padding: 12px 14px;
            text-align: center;
            text-rendering: geometricprecision;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
        }

        .button-24:hover,
        .button-24:active {
            background-color: initial;
            background-position: 0 0;
            color: #FF4742;
        }

        .button-24:active {
            opacity: .5;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body style="font-family: poppins;">
    <div style="margin-left: 40%;margin-top: 5%;" class="myCard">
        <div class="innerCard">
            <div class="frontSide">
                <img class="hi" src="WhatsApp Image 2024-02-16 at 16.55.41_d6c84512.jpg" alt="img">
                <p>151971223</p>
            </div>
            <div class="backSide">
                <p class="title">MANAV</p>
                <p>MALHOTRA</p>
            </div>
        </div>
    </div><br>
    <span>
        <a href="index.html"><button style="margin-left: 0%;margin-top: 5%;" class="button-24">Home</button></a>
        <a href="honesty.html"><button style="margin-left: 87%;margin-top: 5%;" class="button-24">Honesty</button></a>
    </span>
    <audio autoplay>
        <source src="https://cdn.uppbeat.io/audio-files/0b1cb501b7b4184fb1aec7b21eae22b2/28d4dbd56a189089aafb1dfe501acbbe/c3c292ebbb501d5829767aa3597ec585/STREAMING-high-impact-giulio-fazio-main-version-24606-01-37.mp3" type="">
    </audio>

</body>

</html>