<!-- Your Honest page should go here.  Use the following info in your page:

  Honesty Statement

  I declare that my assignment is wholly my own work in accordance with Seneca Academic
  Policy. No part of this assignment has been copied manually or electronically from any
  other source (including web sites) except for the information supplied by the WEB222
  instructors and / or made available in this assignment for my use.

  I also declare that no part of this assignment has been distributed to other students.

  Credits

  Include proper links, citations, references, etc to any material you have used in the site.

  Name: Manav Malhotra

  Dated: 16 Feb 2024

-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Honesty</title>

  <style>
    .button-24 {
      background: #FF4742;
      border: 1px solid #FF4742;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
      font-size: 16px;
      font-weight: 800;
      line-height: 16px;
      min-height: 40px;
      outline: 0;
      padding: 12px 14px;
      text-align: center;
      text-rendering: geometricprecision;
      text-transform: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
    }

    .button-24:hover,
    .button-24:active {
      background-color: initial;
      background-position: 0 0;
      color: #FF4742;
    }

    .button-24:active {
      opacity: .5;
    }
  </style>
</head>

<body>
  <a href="index.html"><button style="margin-left: 0%;margin-top: 5%;" class="button-24">Home</button></a>
  <a href="about.html"><button style="margin-left: 87%;margin-top: 5%;" class="button-24">About</button></a><br><br>

  <a href="" class="button-24" style="text-decoration: none;" >Credits</a><br><br><br>
  

  <a href="https://youtu.be/zyYgDtY2AMY?si=NuwAd0xbPU388FIS" class="button-24" style="text-decoration: none;" >Youtube : https://youtu.be/zyYgDtY2AMY?si=NuwAd0xbPU388FIS </a><br><br><br>
  <a href="https://openverse.org/search/?q=ford%20vs%20ferrari" class="button-24" style="text-decoration: none;">Images Used From Unsplash , Openverse</a><br><br>
  <a href="https://pixabay.com/sound-effects/ford-gt-engine-70457/" class="button-24" style="text-decoration: none;">Audio Source</a><br><br>
  <a href="https://uiverse.io/htwarriors108/tasty-stingray-56" class="button-24" style="text-decoration: none;">CSS Card Element Used</a><br><br>
  <a href="https://getcssscan.com/css-buttons-examples" class="button-24" style="text-decoration: none;">CSS Styling Used</a><br><br>
  <a href="https://upload.wikimedia.org/wikipedia/commons/4/4a/Ford_v_Ferrari_LOGO.png" class="button-24" style="text-decoration: none;">Ford V/s Ferrari logo</a><br><br>


</body>

</html>